<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-sissores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="heading">
            <h1>Rock-Paper-sissores</h1>
        </div>
    </header>

    <main>
        <div class="choices">
            <div class="choice" id="rock">
                <img src="rock.png" alt="rock-image">
            </div>
            <div class="choice" id="paper">
                <img src="paper.png" alt="rock-image">
            </div>
            <div class="choice" id="scissors">
                <img src="sissores.png" alt="rock-image">
            </div>
        </div>
    
        <div class="scorebord">
            <div class="playscore">
                <p id="play">0</p>
                <P>Player</P>
            </div>
            <div class="comscore">
                <p id="com">0</p>
                <p>Computer</p>
            </div>
        </div>

        <div class="resetbtn">
            <button id="reset">RESET</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>